<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="http://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="caminhante.20210224221021.2"><vh>Simple PHP upload</vh></v>
<v t="caminhante.20210224221048.1"><vh>@path .</vh>
<v t="caminhante.20210224221051.12"><vh>.gitattributes</vh></v>
<v t="caminhante.20240308180738.1"><vh>.gitignore</vh></v>
<v t="caminhante.20210224221051.10"><vh>.gitmodules</vh></v>
<v t="caminhante.20210224221051.9"><vh>/.git/</vh></v>
<v t="caminhante.20210224221051.8"><vh>/php-o/</vh></v>
<v t="caminhante.20210224221051.7"><vh>/uploads/</vh></v>
<v t="caminhante.20210224221051.6"><vh>@edit LICENSE</vh></v>
<v t="caminhante.20210224221051.5"><vh>@edit README.md</vh></v>
<v t="caminhante.20210224221051.1"><vh>@edit upload.html</vh></v>
<v t="caminhante.20210224221051.3"><vh>@file index.php</vh></v>
<v t="caminhante.20240308180701.1"><vh>config.example.php</vh></v>
<v t="caminhante.20210224221051.2"><vh>u.leo</vh></v>
<v t="caminhante.20240308180555.1"><vh>u.leo.bak</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="caminhante.20210224221021.2"></t>
<t tx="caminhante.20210224221048.1">@tabwidth -2</t>
<t tx="caminhante.20210224221051.10"></t>
<t tx="caminhante.20210224221051.12"></t>
<t tx="caminhante.20210224221051.2"></t>
<t tx="caminhante.20210224221051.7">@path uploads</t>
<t tx="caminhante.20210224221051.8">@path php-o</t>
<t tx="caminhante.20210224221051.9">@path .git</t>
<t tx="caminhante.20240308180555.1"></t>
<t tx="caminhante.20240308180701.1"></t>
<t tx="caminhante.20240308180738.1"></t>
</tnodes>
</leo_file>
